# SpecRec---Species-Recognizer-for-Animals-Birds-and-Leaf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/species/: MainActivity.kt
app/src/main/java/com/example/species/data/modals/: Data.kt  Languages.kt  TranslateModel.kt  Translation.kt
app/src/main/java/com/example/species/data/modals/bird/: BirdModal.kt  Data.kt
app/src/main/java/com/example/species/data/modals/leaf/: Data.kt  LeafModal.kt
app/src/main/java/com/example/species/data/remote/: GoogleTranslate.kt  MainRepository.kt  TranslateService.kt
app/src/main/java/com/example/species/logic/: BirdVM.kt  LeafVM.kt  PickImageFromGalleryl.kt
app/src/main/java/com/example/species/presentation/: BottomBarScreen.kt
app/src/main/java/com/example/species/presentation/components/: AnimalScreen.kt  BirdScreen.kt  CameraView.kt  LeafScreen.kt
app/src/main/java/com/example/species/presentation/modals/: MainScreens.kt
app/src/main/java/com/example/species/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/ml/: TFAnimal.tflite
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
