buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    dependencies {
        classpath "com.google.relay:relay-gradle-plugin:0.3.00"
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
    }
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.relay' version '0.3.00'
}

//allprojects {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}