plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.relay'
}

apply plugin: 'com.google.gms.google-services'

android {
    namespace "com.example.species"
    compileSdk 32

    sourceSets {
        main {
            assets {
                srcDir('scr/main/ui-packages')
            }
        }
    }

    defaultConfig {
        applicationId "com.example.species"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Coil Image downloader
    implementation("io.coil-kt:coil-compose:1.4.0")

    // Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha02")

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    // Volleyd
    implementation 'com.android.volley:volley:1.2.0'

    // Easy Permission Manager
//    implementation 'com.github.DJSeokHo:EasyPermissionManager:1.0.9'

    // CameraX
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

//    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    // dependency for firebase core.

    implementation"com.google.firebase:firebase-core:21.1.1"

    // below two dependency are used for language detection

//    implementation "com.google.firebase:firebase-ml-natural-language:22.0.1"
//    implementation "com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9"

    implementation 'com.google.mlkit:translate:17.0.1'
}